
FC:\Users\Crus0e\Documents\GitHub\polygon-game-studio\Launcher\App.xaml;;
FC:\Users\Crus0e\Documents\GitHub\polygon-game-studio\Launcher\Pages\LoginPage.xaml;;
FC:\Users\Crus0e\Documents\GitHub\polygon-game-studio\Launcher\MainWindow.xaml;;
FC:\Users\Crus0e\Documents\GitHub\polygon-game-studio\Launcher\Pages\MainPage.xaml;;
FC:\Users\Crus0e\Documents\GitHub\polygon-game-studio\Launcher\Styles\Colors.xaml;;
FC:\Users\Crus0e\Documents\GitHub\polygon-game-studio\Launcher\Styles\Buttons.xaml;;
FC:\Users\Crus0e\Documents\GitHub\polygon-game-studio\Launcher\Styles\Windows.xaml;;
FC:\Users\Crus0e\Documents\GitHub\polygon-game-studio\Launcher\Styles\Texts.xaml;;
FC:\Users\Crus0e\Documents\GitHub\polygon-game-studio\Launcher\Styles\Fonts.xaml;;

