
FF:\Games\GameLauncher\polygon-game-studio\Launcher\App.xaml;;
FF:\Games\GameLauncher\polygon-game-studio\Launcher\Pages\LoginPage.xaml;;
FF:\Games\GameLauncher\polygon-game-studio\Launcher\MainWindow.xaml;;
FF:\Games\GameLauncher\polygon-game-studio\Launcher\Pages\MainPage.xaml;;
FF:\Games\GameLauncher\polygon-game-studio\Launcher\Styles\Colors.xaml;;
FF:\Games\GameLauncher\polygon-game-studio\Launcher\Styles\Buttons.xaml;;
FF:\Games\GameLauncher\polygon-game-studio\Launcher\Styles\Windows.xaml;;
FF:\Games\GameLauncher\polygon-game-studio\Launcher\Styles\Texts.xaml;;
FF:\Games\GameLauncher\polygon-game-studio\Launcher\Styles\Fonts.xaml;;

