<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Launcher.exe" version="1.0.0.0" publicKeyToken="e0bd0f842ef918c1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\Logo\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="468472">
      <assemblyIdentity name="Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j+1ZKGKzOqBZEeGawxR5DZjFrdBAXcthXZq2Vdkzxkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="153088">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>07ecZra2VuLadjPPJcNX22PUVNH630knoUHsO6uApVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PropertyChanged.dll" size="6144">
      <assemblyIdentity name="PropertyChanged" version="2.6.0.0" publicKeyToken="EE3EE20BCF148DDD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IvlWtYpSZDc/+ByA4xykdkuqX5BC69evtZKCnwIicq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Logo\icon.ico" size="66123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZY9t3ukRG6dWXtrxfceuaWf0D3N5gn3EYT+bnqHfep4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Launcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NIKLASGAMING\NiklasGaming" issuerKeyHash="76bb435bda604c2b5156c8524162becff618544e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R5ZgcCuU8Ym7ZCZgKsFu+NqY+lRjzCVYSDwx3SiBl0U=</DigestValue></Reference></SignedInfo><SignatureValue>b00Om55Y/9lLu0nYKoSi1F8JZUDjotPmMCBlpqgWyEH2pp41a9mNw80+zI5xJXwt5tGYG33bliPUximMhXxt4zG77tmWyeBvNnHdx+cQvh1qtU0jsOdPi/MtLp0M1FwQCvQebIqsEICQ6oeAX1TMw6AhhKHtuIY7AnHwGyI5KE8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qVmcioUNjWqxGnW3gFRyQteJzrLRZ7u+6q6ikx+uuFwvoHvsSNt4KipEedeNdYOySVGJ5FlRH91VJCXGONwc5qAQdsHvtaVkURyK9gEc1R8Rj18YgG2l+Ks94mOstMjmroOHbvrTJ81rQyq+ndpK8vEvk+noMNxv/0iqAchZl7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45978128dd313c485825cc6354fa98daf86ec12a602664bb89f1942b70609647" Description="" Url=""><as:assemblyIdentity name="Launcher.exe" version="1.0.0.0" publicKeyToken="e0bd0f842ef918c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NIKLASGAMING\NiklasGaming</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NpvLkAM264bvOFiPYiOFH81htPWWmG5UZh+4l2GFDcg=</DigestValue></Reference></SignedInfo><SignatureValue>hyHbby/Yif9DgbJn3LQpWR9jt/ZruoUYpaZWOYZ6RNlplxzCQ0IGwJ9fORXKweyORc5Y81ZrQuIowGA/7MtJcwjTCRrJ+lGm1FeegPCnZEIzEv0RucegiRFBvMgLGs+6ftyoUi++5nrs8jTU0yl4VVHMgMkzez4cbhpbFlP7i50=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qVmcioUNjWqxGnW3gFRyQteJzrLRZ7u+6q6ikx+uuFwvoHvsSNt4KipEedeNdYOySVGJ5FlRH91VJCXGONwc5qAQdsHvtaVkURyK9gEc1R8Rj18YgG2l+Ks94mOstMjmroOHbvrTJ81rQyq+ndpK8vEvk+noMNxv/0iqAchZl7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQXd35HF8lgJBJm0M+PVmBijANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATgBJAEsATABBAFMARwBBAE0ASQBOAEcAXABOAGkAawBsAGEAcwBHAGEAbQBpAG4AZzAeFw0xOTAzMzEyMjI4NThaFw0yMDAzMzEwNDI4NThaMD0xOzA5BgNVBAMeMgBOAEkASwBMAEEAUwBHAEEATQBJAE4ARwBcAE4AaQBrAGwAYQBzAEcAYQBtAGkAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpWZyKhQ2NarEadbeAVHJC14nOstFnu77qrqKTH664XC+ge+xI23gqKkR51411g7JJUYnkWVEf3VUkJcY43BzmoBB2we+1pWRRHIr2ARzVHxGPXxiAbaX4qz3iY6y0yOaug4du+tMnzWtDKr6d2kry8S+T6egw3G//SKoByFmXtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFtyYLwWIVs27CtYyfw3+O6rLt7RibL/CfFvY+ACHgs9hE+R443S5N2GTJjdKmedzlc9yzL2X0IRd/lmfdRIRYEKt80xfpGXlxh6sSSHET7rUsa4OXndljCeRKYHDpy+Gts46gnmT26hsPd7qx23NAAMSuzbTYQHqpLJ2O9KoPqW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>